\addcontentsline{toc}{chapter}{Πηγές - Βιβλιογραφία}
\begin{thebibliography}{7}

\bibitem{1} Δρακόπουλος, Β. (2017). \emph{Γραφική Υπολογιστών} [Πανεπιστημιακές Σημειώσεις]. Πανεπιστήμιο Θεσσαλίας, Λαμία

\bibitem{2} Δρακόπουλος, Β. (2017). \emph{Εισαγωγή στην \textlatin{OpenGL}} [Πανεπιστημιακές Σημειώσεις]. Πανεπιστήμιο Θεσσαλίας, Λαμία

\bibitem{3} Καμωνά, Λ. (2008). \emph{Βέλτιστες Τριγωνοποιήσεις Κυρτών Πολυγώνων}. [Μεταπτυχιακή Εργασία Εξειδίκευσης]. Αποθετήριο Πανεπιστημίου Ιωαννίνων, Ιωάννινα.

\bibitem{4} \textlatin{Hearn, D., \& Baker, M. P. (2010)}. \emph{Γραφικά Υπολογιστών με \textlatin{OpenGL}, εκδόσεις ΤΖΙΟΛΑ}.

\selectlanguage{english}

\bibitem{5} Al Rawi (2014). \emph{Implementation of an efficient Scanline-Algorithm}.

\bibitem{6} Neider, J., \& Davis, T. (1997). \emph{Opengl Programming Guide: The Official Guide to Learning Opengl, Version 1.1, Second Edition}. Addison-Wesley Publishing Company.{\url{https://www.researchgate.net/publication/292183487_Scan-Line_Methods_for_Parallel_Rendering}}

\bibitem{7}{Chen, J. (1996).} \emph{Computational Geometry: Methods and Applications}. Computer Science Department, Texas A\&M University.

\end{thebibliography}
