\chapter{Θεωρητικό Υπόβαθρο}

Στη γλώσσα των μαθηματικών ένα πολύγωνο \textlatin{(polygon)} αναφέρεται ως ένα επίπεδο σχήμα που ορίζεται από τρεις ή περισσότερες θέσεις συντεταγμένων που ονομάζονται κορυφές \textlatin{(vertices)}, και συνδέονται στη σειρά από ευθύγραμμα τμήματα που ονομάζονται ακμές \textlatin{(edges)} ή πλευρές \textlatin{(sides)} του πολύγωνου. Γεωμετρική απαίτηση είναι οι πλευρές των πολύγωνων να μην έχουν άλλα κοινά σημεία εκτός από τις κορυφές τους. Έτσι, ένα πολύγωνο πρέπει να έχει όλες του τις κορυφές σε ένα μόνο επίπεδο και δεν μπορούν να υπάρχουν διασταυρώσεις πλευρών \textlatin{(Baker, Hearn, 2010)}.
\begin{figure}[h]
\centering
\includegraphics[width=0.5\textwidth]{images/Polygons.jpeg}
\caption{Κυρτό και κοίλο πολύγωνο}
\end{figure}
\par
Ως εσωτερική γωνία \textlatin{(interior angle)} ενός πολύγωνου ορίζεται η γωνία εντός του συνόρου του, που σχηματίζεται από δύο προσκείμενες πλευρές. Αν όλες οι εσωτερικές γωνίες ενός πολυγώνου είναι μικρότερες ή ίσες με $180^\circ$, τότε το πολύγωνο ανάφερεται ως κυρτό \textlatin{(convex)}. Εξ' ορισμού, εάν επιλέξουμε δύο οποιαδήποτε εσωτερικά σημεία ενός κυρτού πολυγώνου, το ευθύγραμμο τμήμα που ενώνει τα δύο αυτά σημεία θα βρίσκεται επίσης στο εσωτερικό του. Ενα πολύγωνο που δεν είναι κυρτό ονομάζεται κοίλο \textlatin{(concave)}, και έχει τουλάχιστον μία εσωτερική γωνία μεγαλύτερη από $180^\circ$. Σε αυτήν την περίπτωση η προέκταση μερικών πλευρών του θα τέμνει άλλες πλευρές, και τουλάχιστον ένα ζεύγος εσωτερικών σημείων θα παράγει ένα ευθύγραμμο τμήμα που θα τέμνει το σύνορο του. Με βάση αυτά τα χαρακτηριστικά μπορεί να δημιουργηθεί ένας αλγόριθμος ελέγχου κοιλότητας. 
\par

Για να ελέγξουμε εάν ένα πολύγωνο είναι κυρτό ή κοίλο, ο έλεγχος μπορεί γενικευμένα να επιτυγχανθεί με τη δημιουργία ενός διανύσματος για κάθε πλευρά του πολυγώνου και υπολογίζοντας το εξωτερικό γινόμενο των προσκείμενων πλευρών του. Σε μαθηματική ανάλυση τα γινόμενα αυτά των διανυσμάτων θα έχουν πρόσημο είτε θετικό είτε αρνητικό, αλλά πάντα ίδιο για ένα κυρτό πολύγωνο. Απλούστερα, εφαρμόζεται έλεγχος γραμμής, κατά τον οποίο εάν μια γραμμή περνά μέσα από το πολύγωνο θα πρέπει να τέμνει μόνο δύο πλευρές του πολυγώνου. Αντίθετα, σε ένα κοίλο πολύγωνο, η γραμμή μπορεί να τέμνει το σχήμα σε περισσότερα από δύο σημεία. Προγραμματιστικά στην εργασία μας ο έλεγχος κοιλότητας, δεδομένου ότι υπάρχει σχεδίαση διεπαφής χρήστη για εμφάνιση σχημάτων δύο διαστάσεων, έχει επιτυγχανθεί με βάση το αν ο χρήστης ορίζει τα τρία διαδοχικά σημεία του τριγώνου κατά τη φορά του ρολογιού ή αντίστροφα αυτής.

\selectlanguage{english}
\begin{verbatim}
    // If both clockwise and counterclockwise orientations are detected,
        // the polygon is concave.
        if (isClockwise && isCounterClockwise) {
            return false;
\end{verbatim}

\section{Χάραξη πολυγώνου}

Η χάραξη πολυγώνου σε δύο διαστάσεις είναι μία διαδικασία όπου καθορίζονται τρία ή περισσότερα σημεία που αποτελούν το πολύγωνο σε ένα επίπεδο ή ένα χώρο. 'Ενα πολύγωνο αποτελείται από ευθεία τμήματα ή ακμές που συνδέουν διαδοχικά σημεία ή κορυφές. Προϋπόθεση για τη χάραξη (ψηφιδόξυση) πολυγώνων είναι να τηρηθούν βασικές μαθηματικές λειτουργίες για τον καθορισμό των γεωμετρικών ιδιοτήτων τους. Ορίζονται οι κορυφές, δηλάδη καθορίζονται συντεταγμένες - θέσεις των σημείων που αποτελούν τις άκρες και αυτές συνδέονται με ευθείες γραμμές μεταξύ τους για να σχηματιστούν ακμές. Δεδομένου ότι ένα πολύγωνο μπορεί να είναι κυρτό ή κοίλο αναλόγως της παραπάνω σχεδίασης, οφείλουμε αναλόγως τις απαιτήσεις ενός προβλήματος ή το πεδίο εφαρμογής του πολυγώνου να κάνουμε έλεγχο κυρτότητας. Τέλος υπολογίζεται η περιοχή του πολύγωνου με βάση τις συντεταγμένες των κορυφών του. Υπογραμμίζεται ότι το πιο απλό πολύγωνο (μάλιστα κυρτό) είναι το τρίγωνο, γι' αυτό και στην εργασία μας η χάραξη των πολυγώνων γίνεται πάντα με γνώμονα τη χάραξη τριγώνων.  

\subsection{Εφαρμογές αλγορίθμων}

Η χάραξη πολυγώνων είναι μια εφαρμογή της υπολογιστικής γεωμετρίας με ποικίλες εφαρμογές που ασχολείται με τον υπολογισμό των εξωτερικών ή εσωτερικών σημείων, καθώς και με τον υπολογισμό της κυρτότητας και της μορφολογίας του πολυγώνου. Διατίθεται πληθώρα αλγορίθμων χάραξης, οι οποίοι διαφέρουν σε πολυπλοκότητα και εμφανίζουν διαφορετικά αποτελέσματα, υπερτερώντας ή υστερώντας ο καθένας αναλόγως τη χρησιμότητα και τις απαιτήσεις του συστήματος. 
\par

Μεταξύ των βασικών αλγορίθμων χάραξης πολυγώνων είναι ο αλγόριθμος \textlatin{Jarvis} (ή αλλιώς γνωστός ως αλγόριθμος περιτυλίγματος και ο αλγόριθμος \textlatin{Scanline} (ή αλλιώς γνωστός ως αλγόριθμος γεμίσματος με γραμμή σάρωσης). Παρότι εφαρμόσαμε και κάναμε δοκιμές και με τους δύο αλγορίθμους, στο πρόγραμμά μας αξιοποιήσαμε τον αλγόριθμο γεμίσματος με γραμμή σάρωσης, καθώς έδειξε να είναι πιο αποδοτικός και πιο ακριβής με βάση τις απαιτήσεις της εργασίας.  

\vspace{3em}
\begin{figure}[h]
\centering
\includegraphics[width=0.5\textwidth]{images/Scanline.jpeg}
\includegraphics[width=0.5\textwidth]{images/SLexample.jpeg}
\caption{Παραδείγματα εφαρμογής του αλγορίθμου γεμίσματος με γραμμή σάρωσης}
\end{figure}

\subsubsection{Αλγόριθμος \textlatin{Scanline}}

Ο συγκεκριμένος αλγόριθμος χρησιμοποιείται για τον υπολογισμό των σημείων που βρίσκονται στο εσωτερικό ενός πολυγώνου και την απεικόνισή τους. Ο αλγόριθμος ακολουθέι μία ευθεία γραμμή \textlatin{(scanline)} που διατρέχει οριζόντια το χώρο του πολυγώνου και γεμίζει τον εσωτερικό χώρο του με χρώμα ή διαφορετικά γραφικά στοιχεία (στην περίπτωσή μας χρώμα). Αρχικά υπολογίζεται το ορθογώνιο περίβλημα του πολυγώνου \textlatin{(bounding box)}. Αυτό ορίζεται από τις ελάχιστες και τις μέγιστες τιμές των $x$ και $y$ συντεταγμένων των κορυφών του πολυγώνου. Για κάθε γραμμή (σάρωση) μεταξύ ελάχιστης και μέγιστης τιμής $y$ του περιβλήματος ο αλγόριθμος ξεκινάει από την αριστερή άκρη της γραμμής, ελέγχει κάθε σημείο της γραμμής και τη σχέση του με τα σημεία του πολυγώνου και αν ένα σημείο της γραμμής βρίσκεται εντός του πολυγώνου, τότε το σημείο ανήκει στο μέρος του γεμίσματος. Αντίθετα, αν ένα σημείο βρίσκεται εκτός του πολυγώνου, τότε δεν ανήκει στο χωρίο που θα γεμίσει με χρώμα. Χαρακτηριστικό του αλγορίθμου είναι πως από τη στιγμή που εισέρχεται ένα σημείο στο πολύγωνο, κάθε επόμενο σημείο της γραμμής που έιναι μέρος του πολυγώνου θα πρέπει να βρίσκεται επίσης μέσα στο πολύγωνο. Μόνο όταν η γραμμή εξέρχεται από το πολύγωνο, δεν θα πρέπει να περιλαμβάνεται πλέον στο γέμισμα, κάτι που εξασφαλίζεται με τον έλεγχο κατάστασης κάθε σημείου και με ταυτόχρονο έλεγχο κυρτότητας. 
\par

Η μνήμη του συστήματος είναι καθοριστική για τον παραπάνω αλγόριθμο, καθώς ο \textlatin{Scanline} χρειάζεται αρκετή μνήμη για να αποθηκεύσει τα δεδομένα των πολυγώνων και την εικόνα που θα δημιουργηθεί. Είναι σημαντικό να αναφερθούμε στο γεγονός πως εφαρμόζονται κατάλληλες μαθηματικές λειτουργίες τόσο για τη σάρωση κάθε γραμμής, αλλά και για τον καθορισμό εμφάνισης χρωμάτων. Ταυτόχρονα, η απόδοση του αλγορίθμου μπορεί να επηρεαστεί από την ταχύτητα πρόσβασης και εγγραφής στη μνήμη του συστήματος, αφού η αποτελεσματική διαχείριση των δεδομένων απαιτεί συχνές αναγνώσεις και εγγραφές, ειδικά για πιο σύνθετες εφαρμογές. Αναμφίβολλα, όπως κάθε αλγόριθμος, έχει πλεονεκτήματα και αδυναμίες, και η επιλογή εξαρτάται από το εκάστοτε πρόβλημα.

\vspace{3em}
\begin{figure}[h]
\centering
\includegraphics[width=0.5\textwidth]{images/Conversion.jpeg}
\caption{Υπολογισμός και απεικόνιση σημείων πολυγώνου}
\end{figure}

\pagebreak