\begin{titlepage}

\begin{center}

\includegraphics[width=0.5\textwidth]{images/uthlogo}\\
\vspace{3em}

\Large \textbf {ΚΥΡΤΑ ΠΟΛΥΓΩΝΑ}\\
\vspace{3em}
\normalsize ΕΞΑΜΗΝΙΑΙΑ ΕΡΓΑΣΙΑ \\
Στα πλαίσια του μαθήματος «ΓΡΑΦΙΚΗ ΥΠΟΛΟΓΙΣΤΩΝ»\\
\vspace{1.5em} Υπεύθυνος Καθηγητής: Βασίλειος Δρακόπουλος\\
\vspace{6em}
\textup{\small {\bf Στεφανία Δουλιάκα (AM 00974)}\\
\vspace{1.5em} {\bf Ζώης Χουτεσιώτης (AM 00878)}} 

\vspace{2in}
Τμήμα Πληροφορικής με Εφαρμογές στη Βιοϊατρική \\
Πανεπιστήμιο Θεσσαλίας
\vspace{1.5em}

\vfill
ΛΑΜΙΑ 2022-2023

\end{center}

\end{titlepage}