\addcontentsline{toc}{chapter}{Εισαγωγή}
\chapter*{Εισαγωγή}
\par
Η υπολογιστική γεωμετρία αποτελεί κλάδο της επιστήμης των υπολογιστών που συνδυάζει τη γεωμετρία με την υπολογιστική ισχύ και τη γραφική υπολογιστών. Αποσκοπεί στην ανάπτυξη αλγορίθμων και μεθόδων για την αναπαράσταση, την ανάλυση και την επεξεργασία σχημάτων δύο και τριών διαστάσεων στον υπολογιστή. Ένας από τους τομείς που απασχολεί την υπολογιστική γεωμετρία είναι η μελέτη των πολυγώνων. Τα πολύγωνα είναι κλειστά γεωμετρικά σχήματα με ευθείες ακμές που σχηματίζουν γωνίες μεταξύ τους. Στη υπολογιστική γεωμετρία μελετούνται αλγόριθμοι για την κατασκευή, αναγνώριση και αλληλεπίδραση με πολύγωνα με ποικίλες εφαρμογές σε ευρύτερο φάσμα επιστημονικών πεδίων. 
\par
Η εργασία αυτή επιχειρεί να γενικεύσει και να μετατρέψει έναν αλγόριθμο σχεδίασης αρχέγονου τριγώνου \textlatin{triangle1} σε μια διαδικασία  \textlatin{convex1} (κάθε πολύγωνο ασχέτως κοιλότητας ή κυρτότητας μπορεί να κατασκευαστεί από τρίγωνα, επομένως ττα τελευταία αναφέρονται ως αρχέγονα) (Δρακόπουλος, 2019). Η διαδικασία αυτή θα χαράσσει σε ένα υπολογιστικό περιβάλλον αλληλεπίδρασης χρήστη αυθαίρετα κυρτά πολύγωνα, υπολογίζοντας αυξητικώς τις γραμμικές συναρτήσεις των ακμών τους για όλα τα εικονοστοιχεία του περιβάλλοντος κυτίου τους. Ο χρήστης έχει τη δυνατότητα να μεταβάλλει διαδραστικώς και σε πραγματικό χρόνο το πλήθος των ακμών του κυρτού πολυγώνου. Οι υπολογισμοί σε όλη την έκταση του προγράμματος γίνονται με μαθηματικό τρόπο, δηλαδή αποφεύγεται η χρήση των προκαθορισμένων εντολών σχεδίασης της \textlatin{OpenGL} πλην εκείνων που σχετίζονται με σημεία και γραμμές. 

\begin{figure}[h]
\centering
\includegraphics[width=0.5\textwidth]{images/Convexpolygons.jpeg}
\caption{Τριγωνοποίηση πολυγώνων - Τα τρίγωνα ως αρχέγονα πρότυπα σχεδίασης}
\end{figure}
\par
Στόχος της εργασίας είναι η χάραξη ή αλλιώς ψηφιδόξυση \textlatin{(rasterization)}, η απεικόνιση και το γέμισμα \textlatin{(polygon fill)} μόνο δισδιάστατων κυρτών πολυγώνων. Επομένως εξασφαλίζεται ο ορθός έλεγχος κοιλότητας με βάση το γεωμετρικό ορισμό κυρτών και κοίλων πολυγώνων. Για την επίτευξη των παραπάνω χρησιμοποιήθηκαν και δοκιμάστηκαν αλγόριθμοι χάραξης και ελέγχου εσωτερικών σημείων των πολυγώνων, καθώς και υπολογισμού του κυρτού περιβλήματος όπως ο αλγόριθμος γεμίσματος με γραμμή σάρωσης \textlatin{(Scanline)} και ο αλγόριθμος περιτυλίγματος \textlatin{(Jarvis - Wrapping)}.  
\par

